<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>员工 - Tencent 腾讯</title>
  <link rel="stylesheet" href="base.css">
  <link rel="stylesheet" href="common.css">
  <link rel="stylesheet" href="index.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
  <!-- 头部区域 -->
  <header class="header">
    <!-- 头部导航栏区域 -->
    <div class="header-nav">
      <a href="https://www.tencent.com/zh-cn/index.html" class="tencent-logo">
        <img src="img/tencent-logo.png" alt="tencent-logo">
      </a>
      <ul class="menu-list">
        <li><a href="https://www.tencent.com/zh-cn/about.html">简介</a></li>
        <li><a href="https://www.tencent.com/zh-cn/business.html">业务</a></li>
        <li><a href="https://www.tencent.com/zh-cn/employees.html">员工</a></li>
        <li><a href="https://www.tencent.com/zh-cn/esg.html">ESG</a></li>
        <li><a href="https://www.tencent.com/zh-cn/investors.html">投资者</a></li>
        <li><a href="https://www.tencent.com/zh-cn/media.html">媒体</a></li>
      </ul>
      <div class="lang-area">
        <a class="lang-ch current" lang="zh-cn">简</a><i class="s-line">|</i>
        <a class="lang-hk" lang="zh-hk">繁</a><i class="s-line">|</i>
        <a class="lang-en" lang="en-us">EN</a>
      </div>
    </div>
    <!-- 头部海报区域 -->
    <div class="header-banner">
      <div class="banner-img-box">
        <img src="img/student-1.jpg" alt="tencent student">
      </div>
      <div class="banner-text">
        <h2>激发活力 助力成长</h2>
        <p>通过专业的培养体系与职业发展体系，激发组织与个人的活力，</p>
        <p>帮助员工与企业共同成长</p>
      </div>
    </div>
  </header>

  <!-- 内容区域 -->
  <div class="content">
    <!-- 人才发展和腾讯学堂部分 -->
    <div class="talent-academy">
      <!-- 人才发展部分 -->
      <div class="talent">
        <img src="img/pic-bg-1.jpg" alt="talent development">
        <div class="talent-text">
          <h3>人才发展</h3>
          <h4>人才是腾讯最宝贵的财富。</h4>
          <p>我们一直高度重视员工的发展，不仅为员工设计专业和管理的双通道职业发展路径，让员工的能力得到更聚焦更清晰的发展，也同时让每个人的成长贡献能够通过职级体系得到及时明确的体现。</p>
        </div>
      </div>
      <!-- 腾讯学堂部分 -->
      <div class="academy">
        <img src="img/pic-bg-2.jpg" alt="tencent academy">
        <div class="academy-text">
          <h3>
            <img src="img/tencent_academy.png" alt="academy-logo">
          </h3>
          <h4>腾讯学堂成立于2007年，标志着腾讯为员工打造专业的成长发展之路，为企业打造学习型组织进入新的里程碑。</h4>
          <p>以成为“互联网行业最受尊敬的企业大学”为愿景，我们通过设计职业发展通道和对应的完善培训体系，努力成为腾讯员工的成长顾问与业务团队的发展伙伴，为腾讯的现在和未来培养人才。</p>
        </div>
      </div>
    </div>
    <!-- 工作环境部分 -->
    <div class="work-env">
      <div class="env-content">
        <h3 class="env-title">工作环境</h3>
        <!-- 办公环境部分 -->
        <div class="office-env">
          <img src="img/flx-1-1.jpg" alt="work-env">
          <h4>办公环境</h4>
          <p>
            作为腾讯全球新总部，腾讯滨海大厦于2017年10月正式启用。这是一座集数字化、智能化于一体的智慧大厦。这座“互联互通”的大厦，象征着互联网将各个角落互相连通，更体现了腾讯是一家专注连接人与人、人和服务、以及未来人和设备的互联网高科技企业。除此以外，我们在北京、上海、成都、广州等多个城市以及美国、韩国等多个海外国家均建立了分支机构，并为当地员工打造了舒适、创新，体现腾讯文化特色的办公环境。
          </p>
        </div>
        <!-- 多元文化部分 -->
        <div class="multi-culture">
          <img src="img/flx-2-1.jpg" alt="multi-culture">
          <h4>多元文化</h4>
          <p>
            腾讯一直以来坚持提供平等、透明、无歧视的工作环境，对不同性别、国籍、民族、宗教信仰的员工给予充分尊重，禁止同事间开冒犯性的玩笑或展示冒犯性的物品。同时，严格遵守国家相关规定，维护员工利益，共同创造一个平等、和谐、多元文化融合发展的工作环境。
          </p>
        </div>
      </div>
    </div>
    <!-- 员工活动部分 -->
    <div class="stuff-activity">
      <div class="stuff-title">
        <h3>员工活动</h3>
        <div class="des">以丰富多彩的活动，深入人心的文化品牌，将文化的信念不断传承。</div>
      </div>
      <!-- 活动内容部分 -->
      <div class="big-left">
        <div class="bl-left">
          <img src="img/txt-1-bg.jpg" alt="stuff-conference">
          <h3>员工大会</h3>
          <div class="bl-left-mask bgc-1">
            <p>每年年底举行的员工大会，和新年晚会都是腾讯年度最重要的盛会，员工大会上，向员工传递公司战略、业务布局与管理思路，并表彰优秀团队。</p>
          </div>
        </div>
        <div class="bl-right">
          <img src="img/txt-2-bg.jpg" alt="compang-aniversary-meeting">
          <h3>公司年会</h3>
          <div class="bl-right-mask bgc-2">
            <p>自腾讯创立以来，每年年底，全体员工欢聚一堂，凝聚才华与激情创作出一个个精彩的节目，增加同事之间的感情，同时激励员工在新的一年里再接再厉。</p>
          </div>
        </div>
      </div>
      <div class="small-left">
        <div class="sl-left">
          <img src="img/txt-3-bg.jpg" alt="tencent-culture">
          <h3>腾讯文化日</h3>
          <div class="sl-left-mask bgc-3">
            <p>每年的11月11日，是腾讯的生日，也是所有腾讯人的节日。这一天，全体腾讯员工都会穿着由腾讯人自己设计的特色文化衫，摆出创意造型拍合影，以及参加总办Link
              Time等传统活动，共同庆祝公司的生日，将文化不断传承下去。
            </p>
          </div>
        </div>
        <div class="sl-right">
          <img src="img/txt-5-bg.jpg" alt="spring-day">
          <h3>踏春日</h3>
          <div class="sl-right-mask bgc-4">
            <p>腾讯在每年的四月，面向员工和家人组织公益徒步活动，不仅强身健体、增进与家人之间的感情，并传递爱与社会责任。</p>
          </div>
        </div>
      </div>
      <div class="big-left">
        <div class="bl-left">
          <img src="img/txt-6-bg.jpg" alt="show-store">
          <h3>形象店</h3>
          <div class="bl-left-mask bgc-5">
            <p>腾讯形象店被腾讯员工亲切地称为“爱马哥”（Image的谐音），是腾讯员工休憩和交流的地方，也是我们对外开放，集中展示周边产品的场所。</p>
          </div>
        </div>
        <div class="bl-right">
          <img src="img/txt-7-bg.jpg" alt="sport-association">
          <h3>文体协会</h3>
          <div class="bl-right-mask bgc-6">
            <p>为关爱员工健康，丰富业余生活，腾讯成立了舞蹈、音乐、篮球、足球、羽毛球、桌游、戏剧社等数百种文体协会。</p>
          </div>
        </div>
      </div>
      <div class="small-left">
        <div class="sl-left">
          <img src="img/txt-4-bg.jpg" alt="tencent-volunteer">
          <h3>腾讯志愿者</h3>
          <div class="sl-left-mask bgc-7">
            <p>腾讯志愿者是腾讯员工自主发起的志愿者组织。员工在业余时间以丰富多样的方式参与公益活动，践行社会责任和科技向善。</p>
          </div>
        </div>
        <div class="sl-right">
          <img src="img/txt-8-bg.jpg" alt="low-carbon">
          <h3>低碳未来</h3>
          <div class="sl-right-mask bgc-8">
            <p>腾讯正鼓励全球员工走向低碳未来，共同努力使“轻碳生活”成为现实。我们与员工分享降低碳排放的十条生活小贴士，促进低碳转型。</p>
          </div>
        </div>
      </div>
    </div>
    <!-- 加入我们部分 -->
    <div class="careers">
      <div class="careers-img-box">
        <img src="img/join-bg.jpg" alt="join-bg">
        <div class="careers-text">
          <h3>加入我们</h3>
          <a target="_blank" href="https://careers.tencent.com">
            <p>careers.tencent.com</p>
            <img src="img/go-icon.png" alt="go-icon">
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- 底部区域 -->
  <footer class="footer">
    <!-- 底部盒子 -->
    <div class="footer-wrap">
      <!-- 关注我们 -->
      <div class="focus-us">
        <h3>关注我们</h3>
        <ul class="focus-list">
          <li>
            <img src="img/icon_wechat.png" alt="wechat">
          </li>
          <li>
            <img src="img/icon_weibo.png" alt="weibo">
          </li>
          <li>
            <img src="img/icon_twitter.png" alt="twitter">
          </li>
          <li>
            <img src="img/icon_in.png" alt="linke">
          </li>
        </ul>
      </div>
      <!-- 服务信息 -->
      <div class="service-info">
        <div class="join-us">
          <h3>加入我们</h3>
          <ul>
            <li><a target="_blank" href="https://careers.tencent.com/">社会招聘</a></li>
            <li><a target="_blank" href="https://join.qq.com/">校园招聘</a></li>
            <li><a target="_blank" href="https://careers.tencent.com/en-us/home.html">国际招聘</a></li>
          </ul>
        </div>
        <div class="contact-us">
          <h3>联系我们</h3>
          <ul>
            <li><a target="_blank" href="https://www.tencent.com/zh-cn/customer-service.html">客户服务</a></li>
            <li><a target="_blank" href="https://www.tencent.com/zh-cn/partnership.html">合作洽谈</a></li>
            <li><a target="_blank" href="https://spd.tencent.com/portal">腾讯采购</a></li>
            <li><a target="_blank" href="https://www.tencent.com/zh-cn/enquiry.html">媒体及投资者</a></li>
          </ul>
        </div>
        <div class="law-info">
          <h3>法律信息</h3>
          <ul>
            <li><a target="_blank" href="https://www.tencent.com/zh-cn/service-agreement.html">服务协议</a></li>
            <li><a target="_blank" href="https://www.tencent.com/zh-cn/privacy-policy.html">隐私政策</a></li>
            <li><a target="_blank" href="https://ipr.tencent.com/">知识产权</a></li>
          </ul>
        </div>
        <!-- 腾讯Logo -->
        <div class="tencent-img">
          <img src="img/tencent-logo.png" alt="Tencent腾讯">
        </div>
      </div>
      <!-- 版权信息 -->
      <div class="copyright">
        <ul class="links">
          <li><a target="_blank" href="https://www.tencent.com/zh-cn/statement.html">法律声明</a></li>
          <li><a target="_blank" href="https://www.tencent.com/zh-cn/integrity-policy.html">阳光准则</a></li>
          <li><a target="_blank" href="https://www.tencent.com/zh-cn/sitemap.html">网站地图</a></li>
          <li><a target="_blank" href="http://beian.miit.gov.cn/">粤网文【2017】6138-1456号</a></li>
          <li><a target="_blank" href="http://beian.miit.gov.cn/">粤B2-20090059</a></li>
          <li><a target="_blank"
              href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030502008569">粤公网安备
              44030502008569号</a></li>
        </ul>
        <p>Copyright © 1998 - 2023 Tencent. All Rights Reserved. 腾讯公司 版权所有</p>
      </div>
    </div>
  </footer>

</body>

</html>